<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Create Dare"
            android:textSize="24dp"
            android:gravity="left"/>
        <ImageButton
            android:id="@+id/story_submit"
            android:layout_gravity="right"
            android:layout_height="30dp"
            android:layout_width="120dp"
            android:src="@drawable/submit_dare"
            android:scaleType="fitCenter"
            android:padding="0dp"/>
    </FrameLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title:"/>
    <EditText
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:padding="10dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Description:"/>
    <EditText
        android:id="@+id/description"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:lines="8"
        android:padding="10dp"/>
    <ImageView
        android:id="@+id/image_preview"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/choose_picture"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#ff0000"/>

</LinearLayout>