<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/basejumper_background">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/login_header"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="110dp"/>

    <Button
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:id="@+id/loginButton"
            android:background="@drawable/login_twitter"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>